<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="https://www.babygames.com/images/purple/car-games.png">
  <meta charset="utf-8">
  <title>Tesla Modle 3 information</title>
    <style>
      
    body { background-color: rgb(192, 192, 192);}
     
    .fullscreen-bg {top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -200;}
      
    .fullscreen-bg__video {position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
      
    h1.main-heading {text-transform: capitalize;
                     text-align: center;
                     color:cyan;
                     text-shadow: 2px 0px black;
                     font-size: 35px;} 
      
    </style>
  </head>
  
  <body>
  <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
    <source src="https://www.tesla.com/ns_videos/Model3_WebsiteHero_Master_D.mp4?20170801" type="video/mp4">
    </video>
    <h1 class="main-heading">intel and tesla</h1>
    <h2>..</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <h2>.</h2>
    <p>..</p>
    
    <p>This is a website for information on the Tesla model 3 and the new infotainment system intel has added .</p>
    
    <h2>History</h2>
    <p>Tesla used to collaborate with NVIDIA to make the information system.
    <p>
      
      <h2>Interesting information</h2>
    <a href="facts.html">Facts</a>
    <p> </p>
    <a href="infotainment.html">Infotainment</a>
    
  </body>
</html>
