<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="https://screenshot.it.sftcdn.net/it/scrn/69694000/69694225/image-01-32x32.png">
  <meta charset="utf-8">
  <title>Tesla Modle 3 information</title>
    <style>
       body { background-color: rgb(192, 192, 192);}
      
      .header{width:100%;
              position:fixed;
              top:0px;
              background: #00FFFF;
              font-size: 30px;
              text-align: center;}
      
      
    h1.main-heading {text-transform: capitalize;
                     text-align: center;
                     color:cyan;
                     text-shadow: 2px 2px 5px black;
                     font-size: 35px;} 
      
      
      h2 {text-align: center;}
      
      p {text-align: center;}

      
      
    </style>
  </head>
  
  <body>
    
    <br>
    
    <h1 class="main-heading">infotainment system</h1>
    
    
    <div class="header">
    <div><a href="index.html">Home</a>   <a href="facts.html">Facts</a>      <a href="history.html">History</a> <a href="infotainment.html">Infotainment System</a> </div>
    </div>
    
    
    <h2>Model S</h2>
    
    <p>1. It has a 15 inch screen display.</p>
    <p>2. Tesla switched from NVIDIA to Intel.</p>
    <p>3. Intels chip is codenamed Loihi.</p>
    <p>4. Intel wishes to achieve self-driving car.</p>
    
    
    
    
  </body>
</html>
